# biblios

./: .gitignore  Jenkinsfile  biblio-soapui-project.xml  clean.sh  launch.sh  readme.md  steps.txt
biblioback/: .gitignore  Dockerfile  Jenkinsfile  build.xml  pom.xml  test
biblioback/docker/: docker-compose.yml
biblioback/docker/sql/: schema.sql  tdata.sql
biblioback/fichiers sql/: script.sql
biblioback/src/main/java/com/openclassrooms/: BibliobackApplication.java  Status.java
biblioback/src/main/java/com/openclassrooms/beans/: Email.java  MailSender.java
biblioback/src/main/java/com/openclassrooms/biblioback/ws/appuser/: AppUser.java  AppUserAddRequest.java  AppUserAddResponse.java  AppUserGetAllRequest.java  AppUserGetAllResponse.java  AppUserValidityCheckRequest.java  AppUserValidityCheckResponse.java  ObjectFactory.java  package-info.java
biblioback/src/main/java/com/openclassrooms/biblioback/ws/book/: Book.java  BookAddRequest.java  BookAddResponse.java  BookGetAllRequest.java  BookGetAllResponse.java  BookGetRequest.java  BookGetResponse.java  ObjectFactory.java  package-info.java
biblioback/src/main/java/com/openclassrooms/biblioback/ws/borrowing/: Borrowing.java  BorrowingAddRequest.java  BorrowingAddResponse.java  BorrowingGetAllRequest.java  BorrowingGetAllResponse.java  BorrowingGetRequest.java  BorrowingGetResponse.java  (+2 more)
biblioback/src/main/java/com/openclassrooms/config/: CLR.java  WebServiceConfig.java
biblioback/src/main/java/com/openclassrooms/conversions/: AppRoleConversion.java  AppUserConversion.java  BookConversion.java  BorrowingConversion.java
biblioback/src/main/java/com/openclassrooms/email/: Email.java  MailSender.java
biblioback/src/main/java/com/openclassrooms/endpoints/: AppRoleEndPoint.java  AppUserEndPoint.java  BookEndPoint.java  BorrowingEndPoint.java
biblioback/src/main/java/com/openclassrooms/entities/: AppRole.java  AppUser.java  BookEntity.java  Borrowing.java  BorrowingProperty.java  Email.java  Status.java
biblioback/src/main/java/com/openclassrooms/repositories/: AppRoleRepository.java  AppUserRepository.java  BookRepository.java  BorrowingRepository.java  EmailRepository.java  PropertiesRepository.java
biblioback/src/main/java/com/openclassrooms/services/: AppRoleService.java  AppUserService.java  BookService.java  BorrowingService.java  IAppUserService.java  IBookService.java  IBorrowingService.java
biblioback/src/main/java/openclassrooms/: BibliobackApplication.java
biblioback/src/main/java/openclassrooms/config/: CLR.java  WebServiceConfig.java
biblioback/src/main/java/openclassrooms/conversions/: AppUserConversion.java  BookConversion.java  BorrowingConversion.java
biblioback/src/main/java/openclassrooms/email/: Email.java
biblioback/src/main/java/openclassrooms/endpoints/: AppUserEndPoint.java  BookEndPoint.java  BorrowingEndPoint.java
biblioback/src/main/java/openclassrooms/entities/: AppRole.java  AppUser.java  Borrowing.java  Status.java
biblioback/src/main/java/openclassrooms/services/: AppUserService.java  BorrowingService.java  IAppUserService.java  IBookService.java
biblioback/src/main/resources/: application.properties  test.xsd
biblioback/src/main/test/com/openclassrooms/beans/: MailSenderTest.java
biblioback/src/main/test/com/openclassrooms/endpoints/: BookEndPointTest.java  BorrowingEndPointTest.java
biblioback/src/main/test/com/openclassrooms/services/: BorrowingServiceTest.java
biblioback/src/test/java/com/openclassrooms/beans/: MailSenderTest.java
biblioback/src/test/java/com/openclassrooms/config/: BiblioConfig.java  Init.java
biblioback/src/test/java/com/openclassrooms/endpoints/: AppUserEndPointTest.java  BookEndPointTest.java  BorrowingEndPointTest.java
biblioback/src/test/java/com/openclassrooms/services/: AppUserServiceTest.java  BookServiceTest.java  BorrowingServiceTest.java
biblioback/src/test/java/openclassrooms/beans/: MailSenderTest.java
biblioback/src/test/java/openclassrooms/endpoints/: AppUserEndPointTest.java  BookEndPointTest.java  BorrowingEndPointTest.java
biblioback/src/test/java/openclassrooms/repositories/: AppUserRepositoryTest.java  BorrowingRepositoryTest.java
biblioback/src/test/java/openclassrooms/services/: BorrowingServiceTest.java
biblioback/src/test/resources/: application-test.properties
bibliobatch/: Dockerfile  build.xml  pom.xml
bibliobatch/docker/: docker-compose.yml
bibliobatch/src/main/java/com/openclassrooms/bibliobatch/: BibliobatchApplication.java
bibliobatch/src/main/java/com/openclassrooms/bibliobatch/batch/: Processor.java  SimpleMailItemWriter.java
bibliobatch/src/main/java/com/openclassrooms/bibliobatch/config/: BatchConfiguration.java
bibliobatch/src/main/java/com/openclassrooms/bibliobatch/model/: Email.java
bibliobatch/src/main/java/openclassrooms/bibliobatch/: BibliobatchApplication.java
bibliobatch/src/main/java/openclassrooms/bibliobatch/config/: BatchConfiguration.java
bibliobatch/src/main/java/openclassrooms/bibliobatch/model/: Email.java
bibliobatch/src/main/resources/: application.properties  log4j.properties
bibliobatch/src/main/resources/wsdl/: test.wsdl.xml
bibliobatch/src/test/java/com/openclassrooms/bibliobatch/: BibliobatchApplicationTests.java
bibliobatch/src/test/java/openclassrooms/bibliobatch/: BibliobatchApplicationTests.java
late-pickup-batch/: pom.xml
late-pickup-batch/assembly/: assembly.xml
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/: LatePickupBatchApplication.java
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/batchitems/: BorrowingsReader.java  BorrowingsWriter.java
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/config/: BatchConfiguration.java
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/processor/: Processor.java
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/tuto/: BatchScheduler.java  ProcessorImpl.java  ReaderImpl.java  Writer.java
late-pickup-batch/src/main/java/com/openclassrooms/latepickupbatch/writer/: SimpleMailItemWriter.java
(+53 files in other folders)
