spring.batch.job.enabled=false

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.username=julien.app.test@gmail.com
spring.mail.password=julien4test!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
