spring.batch.job.enabled=true

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.username=julien.app.test@gmail.com
spring.mail.password=julien4test!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.username=julien
#spring.jpa.hibernate.ddl-auto= create-drop
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false