spring.datasource.url= jdbc:postgresql://localhost:5432/biblioweb
spring.datasource.username=julien
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false