#spring.datasource.url= jdbc:postgresql://bibliodb:5432/db_back
#spring.datasource.url= jdbc:postgresql://localhost:2131/db_back
spring.datasource.url= jdbc:postgresql://localhost:5432/db_back

spring.datasource.username=back
spring.datasource.password=back

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=21310

spring.mail.host=smtp.gmail.com
spring.mail.username=julien.app.test@gmail.com
spring.mail.password=julien4test!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true